<div>
    <form wire:submit.prevent="save">
        @if (session()->has('message'))
            <div class="alert alert-success">{{ session('message') }}</div>
        @endif

        <div class="row mb-3">


            <div class="col-md-6">
                <label for="category_id" class="form-label">Category</label>
                <select wire:model.live="category_id" class="form-select @error('category_id') is-invalid @enderror">
                    <option value="">Select Category</option>
                    @foreach($categories as $category)
                        <option value="{{ $category->id }}">{{ $category->name }}</option>
                    @endforeach
                </select>
                @error('category_id') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>
        </div>

        <div class="row mb-3">
            @if(count($subCategories))
            <div class="col-md-6">
                <label for="sub_category_id" class="form-label">Sub Category</label>
                <select wire:model="sub_category_id" class="form-select @error('sub_category_id') is-invalid @enderror">
                    <option value="">Select Sub Category</option>
                    @foreach($subCategories as $subCategory)
                        <option value="{{ $subCategory->id }}">{{ $subCategory->name }}</option>
                    @endforeach
                </select>
                @error('sub_category_id') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>
            @endif

            <div class="col-md-6">
                <label for="name" class="form-label">Name</label>
                <input type="text" wire:model="name" class="form-control @error('name') is-invalid @enderror">
                @error('name') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-4">
                <label for="gender" class="form-label">Gender</label>
                <select wire:model="gender" class="form-select @error('gender') is-invalid @enderror">
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                @error('gender') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>

            <div class="col-md-4">
                <label for="age" class="form-label">Age</label>
                <input type="number" wire:model="age" class="form-control @error('age') is-invalid @enderror">
                @error('age') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>

            <div class="col-md-4">
                <label for="size" class="form-label">Size</label>
                <input type="text" wire:model="size" class="form-control @error('size') is-invalid @enderror">
                @error('size') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input type="text" wire:model="location" class="form-control @error('location') is-invalid @enderror">
            @error('location') <div class="invalid-feedback">{{ $message }}</div> @enderror
        </div>

        <div class="mb-3">
            <label for="about" class="form-label">About</label>
            <textarea wire:model="about" class="form-control @error('about') is-invalid @enderror" rows="3"></textarea>
            @error('about') <div class="invalid-feedback">{{ $message }}</div> @enderror
        </div>

        <div class="mb-3">
            <label for="meta_title" class="form-label">Meta Title</label>
            <input type="text" wire:model="meta_title" class="form-control @error('meta_title') is-invalid @enderror">
            @error('meta_title') <div class="invalid-feedback">{{ $message }}</div> @enderror
        </div>

        <div class="mb-3">
            <label for="meta_description" class="form-label">Meta Description</label>
            <textarea wire:model="meta_description" class="form-control @error('meta_description') is-invalid @enderror" rows="2"></textarea>
            @error('meta_description') <div class="invalid-feedback">{{ $message }}</div> @enderror
        </div>

        <div class="mb-3">
            <label for="meta_keywords" class="form-label">Meta Keywords</label>
            <input type="text" wire:model="meta_keywords" class="form-control @error('meta_keywords') is-invalid @enderror">
            @error('meta_keywords') <div class="invalid-feedback">{{ $message }}</div> @enderror
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" wire:model="description" class="form-control @error('description') is-invalid @enderror">
            @error('description') <div class="invalid-feedback">{{ $message }}</div> @enderror
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="text" wire:model="price" class="form-control @error('price') is-invalid @enderror">
            @error('price') <div class="invalid-feedback">{{ $message }}</div> @enderror
        </div>
        <div class="mb-3">
            <label for="status" class="form-label">status</label>
            <select wire:model="status" class="form-select @error('status') is-invalid @enderror">
                <option value="">Select Status</option>
                <option value="available">Available</option>
                <option value="sold">Sold</option>
                <option value="pending">Pending</option>
            </select>
            @error('status') <div class="invalid-feedback">{{ $message }}</div> @enderror
        </div>

        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
</div>
